namespace: metallb-system

resources:
  - https://raw.githubusercontent.com/metallb/metallb/main/manifests/namespace.yaml?ref=v0.9.5
  - https://raw.githubusercontent.com/metallb/metallb/main/manifests/metallb.yaml?ref=v0.9.5
  - configmap.yaml